
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .water {width:  150px; height: 150px;background-color: #fdffba;display:inline-block;}
        .super {width:  150px;height: 150px;background-color: #a585ff;display:inline-block;}
        .normal {width:  150px;height: 150px;background-color: #657dff;display:inline-block;}

        .grass {width:  150px;height: 150px;background-color: #bbff8e;display:inline-block;}
        .fire {width:  150px;height: 150px;background-color: #ff6565;display:inline-block;}
        .lite {width:  150px;height: 150px;background-color: #fff265;display:inline-block;}

        .interactive-button {
            width:  100px;
            height: 100px;
            background-color: #ffc4c4;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
            text-align: center; font-size: 25px;
        }
        .interactive-button:hover {
            background-color: #ff6565;
            padding: 20px 0 0 0;
        }


    </style>
    <style>
        .title{
            color: #3a00cf;
        }
        .title:hover{
            color: #657dff;
        }

        .title2{
            color: #ff4b4b;
        }
        .title2:hover{
            color: #ff9494;
        }
    </style>

</head>
<body>
<h1>sleep</h1>
<h2 class="title">敵方</h2>

<div class="water ">
    <img src="water07.png"  width="100%"/>
</div>
<div class="super ">
    <img src="super06.png" width="100%"/>
</div>
<div class="normal ">
    <img src="normal%2008.png" width="100%"/>
</div>

<h2 class="title2">我方</h2>
<div class="grass">
    <img src="grass%201.png" width="100%"/>
</div>
<div class="fire ">
    <img src="fire%202.png" width="100%"/>
</div>
<div class="lite ">
    <img src="lite%203.png" width="100%"/>
</div>
<br>
<button class="interactive-button">開打</button>
</body>
</html>
